{
  "id": "AutoDrawer",
  "documents": [
    {
      "id": "WebApp",
      "name": "WebApp",
      "lastId": 4,
      "createdOn": "2017-07-14T03:30:15.420Z",
      "createdBy": {
        "name": "Jared Frenzel",
        "email": "jared.frenzel_77@hotmail.com",
        "company": ""
      },
      "lastChangedOn": "2017-07-14T03:32:52.738Z",
      "lastChangedBy": {
        "name": "Jared Frenzel",
        "email": "jared.frenzel_77@hotmail.com",
        "company": ""
      },
      "data": [
        {
          "id": "1",
          "heading": "Introduction",
          "history": [
            {
              "affectedNodeId": "#",
              "changedBy": {
                "company": "",
                "email": "jared.frenzel_77@hotmail.com",
                "name": "Jared Frenzel"
              },
              "changedOn": "2017-07-14T03:30:17.182Z",
              "docId": "WebApp",
              "structureAction": "Create"
            },
            {
              "attributesChanged": {
                "heading": null
              },
              "changedBy": {
                "company": "",
                "email": "jared.frenzel_77@hotmail.com",
                "name": "Jared Frenzel"
              },
              "changedOn": "2017-07-14T03:30:35.572Z"
            }
          ],
          "children": [
            {
              "id": "2",
              "heading": "Purpose",
              "text": "<p>The web app component of the AutoDrawer system shall provide the means of interaction for the end user</p>",
              "history": [
                {
                  "affectedNodeId": "1",
                  "changedBy": {
                    "company": "",
                    "email": "jared.frenzel_77@hotmail.com",
                    "name": "Jared Frenzel"
                  },
                  "changedOn": "2017-07-14T03:31:00.232Z",
                  "docId": "WebApp",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "jared.frenzel_77@hotmail.com",
                    "name": "Jared Frenzel"
                  },
                  "changedOn": "2017-07-14T03:31:07.377Z"
                },
                {
                  "attributesChanged": {
                    "heading": "Test",
                    "text": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "jared.frenzel_77@hotmail.com",
                    "name": "Jared Frenzel"
                  },
                  "changedOn": "2017-07-14T03:32:12.395Z"
                }
              ]
            }
          ]
        },
        {
          "id": "3",
          "heading": "User Stories",
          "history": [
            {
              "affectedNodeId": "#",
              "changedBy": {
                "company": "",
                "email": "jared.frenzel_77@hotmail.com",
                "name": "Jared Frenzel"
              },
              "changedOn": "2017-07-14T03:32:41.478Z",
              "docId": "WebApp",
              "structureAction": "Create"
            },
            {
              "attributesChanged": {
                "heading": null
              },
              "changedBy": {
                "company": "",
                "email": "jared.frenzel_77@hotmail.com",
                "name": "Jared Frenzel"
              },
              "changedOn": "2017-07-14T03:32:49.005Z"
            }
          ],
          "children": [
            {
              "id": "4",
              "history": [
                {
                  "affectedNodeId": "3",
                  "changedBy": {
                    "company": "",
                    "email": "jared.frenzel_77@hotmail.com",
                    "name": "Jared Frenzel"
                  },
                  "changedOn": "2017-07-14T03:32:52.726Z",
                  "docId": "WebApp",
                  "structureAction": "Create"
                }
              ]
            }
          ]
        }
      ],
      "attributes": {
      },
      "view": {
      }
    }
  ],
  "traceability": {
    "reference": {
      "name": "Reference",
      "source": "References",
      "target": "Referenced by"
    }
  },
  "metadata": {
    "format": "2.2",
    "saveHistory": true
  }
}